[33mbe18fb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: cerine
[33mbbe91b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to origin/main
[33m2cb2f5b[m HEAD@{2}: commit: restore
[33me873de3[m HEAD@{3}: reset: moving to HEAD
[33me873de3[m HEAD@{4}: commit (merge): Merge branch 'main' of https://github.com/may01-cpu/RealEstateProject
[33m82fce84[m HEAD@{5}: commit: nt
[33me38fa1a[m HEAD@{6}: commit: update appointment &appointmentService
[33m760c874[m HEAD@{7}: pull --tags origin main: Fast-forward
[33m383f3d1[m HEAD@{8}: pull --tags origin main: Fast-forward
[33m2c9cbb2[m HEAD@{9}: commit: updateAppointment.java
[33m497e48d[m HEAD@{10}: clone: from https://github.com/may01-cpu/RealEstateProject.git
